<!DOCTYPE html>
<html>
<head>
	<title>Grand Theft Auto V</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
 	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,300&display=swap" rel="stylesheet">

</head>
<body style="background-image: url(https://wallpaperaccess.com/full/2602766.jpg); ">
    <div class="bcg_div"  style="height: 800px;">
	     <img id="krutaya_kartinka" src="https://i.playground.ru/p/miwcQodSUjsKjGpctlo4bg.jpeg" style="width: 100.65%">
	 </div>
 	<div id="krutoy_treiler">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/G-7i4mpz7CQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 	
    </div>
	

	 <div style="margin-top: 130px ">
	 	<h1 id="main_text">Grand Theft Auto V</h1>
	 	<p id="main_tekst">Grand Theft Auto V (сокр. GTA V) — мультиплатформенная компьютерная игра в жанре action-adventure с открытым миром, разработанная компанией Rockstar North и изданная компанией Rockstar Games. Изначально игра была выпущена для игровых консолей PlayStation 3 и Xbox 360 в 2013 году, в 2014 году переиздана для PlayStation 4 и Xbox One, а в 2015 году — для персональных компьютеров под управлением Windows. Является пятнадцатой по счёту игрой серии Grand Theft Auto и следующей крупной игрой после Grand Theft Auto IV, выпущенной в 2008 году[8]. В России и СНГ издателем Grand Theft Auto V выступает компания 1С-СофтКлаб.

В ходе пресс-конференции по презентации PlayStation 5, Rockstar Games анонсировала выход игры на этой платформе. Позже было сообщено, что игра появится и на Xbox Series X. Версия игры для этих игровых консолей появится во второй половине 2021 года[3].

16 июня 2021 года компания Rockstar Games сообщила, что поддержка GTA Online на консолях Xbox 360 и PlayStation 3 прекратится 16 декабря 2021 года[5].</p>

<div>
   <img id="Los_tuners" src="https://videos-rockstargames-com.akamaized.net/screencaps/12206/_global/1280.jpg">	
</div>
<div id="tekst_online">
	<h2 id="text_online">Grand Theft Auto Online: "Тюнинг в Лос-Сантосе" - Уже в игре</h2>
</div>
<div id="button_press">
	<a href="https://youtu.be/lVuqKFGMFb0"><button type="button" class="btn btn-warning" >Смотреть</button></a>

</div>
	 </div>
	 <div id="div_steam">
     	 <div>
     	<h3>Чтобы скачать GTA V,перейдите по ссылке...</h3>
     	<a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/">GTA V</a>
     </div>	
     <div>
     	<img id="kartinka_steam" src="https://gta.com.ua/img/news/steam-gta5-ukraine-russia.jpg">
     </div>
    
   
    </div>

     <div class="Mikel" style="margin-top: 130px ">
     	<div>     	<img id="Michaelid" src="https://static.wikia.nocookie.net/gta/images/e/ef/MichaelDeSanta-GTAV-PC.png/revision/latest?cb=20180719222518&path-prefix=ru" width="300px" >
		</div>
		<div><h1>Micheal</h1>
			<p>
				Майкл Таунли родился в 1965 году на Среднем Западе, что вполне объясняет то, что его первые преступления состоялись в Северном Янктоне и на Восточном побережье (в частности, Карцер-Сити). В детстве у него не было таких возможностей, какие он дал своим детям — он вырос в бедной семье, проживавшей в трейлерном парке, и испытал на себе жестокое обращение своего отца-алкоголика, физически издевавшегося над ним. 
			</p>
			<br>
			<p>Каждый день ты забываешь тысячу мелочей. Пусть это будет одна из них.</p>


		</div>
     	
     </div>

      <div class="Franklin" style="margin-top: 130px ">
     	
		<div id="Franklin_text"><h1>Franklin</h1>
			<p>
			После тюрьмы Франклин начал подниматься в жизни. По началу он занимался грабежами. Затем он начал работать на армянского владельца автосалона класса "люкс" Симона Етаряна. Он продает людям машины под огромные проценты. Как только он не получает своих денег (а он почти всегда их не получает), в игру вступает Франклин и играет роль безжалостного коллектора, силой забирая машину должника. Симон даже признал Франклина работником месяца.	
			</p>
			<br>
			<p>— Эй!
— Я, в общем, многое понял!
— Главное выжить, Франклин!
— Всё остальное — просто херня!
— Сказки, в которые верят трусы, которые ссут взглянуть правде в глаза!
— Любой ценой, парень!
— Выжить!
— Точно.</p>

		</div>
		<div>     	<img id="Michaelid" src="https://static.wikia.nocookie.net/characterprofile/images/b/bd/78642356-3922-4971-AB31-2049D3BC3A3A.png/revision/latest/top-crop/width/360/height/450?cb=20200922021758" width="300px" >
		</div>
     	
     </div>

        <div class="Trevor" style="margin-top: 130px ">
     	<div id="Trevor_img">     	<img id="Trevorid" src="https://www.meme-arsenal.com/memes/8a6bf308ab7aa39216a7994bbb991ec1.jpg" width="300px" >
		</div>
		<div id="Trevor_text"><h1>Trevor</h1>
			<p>
				После ухода из ВВС, Тревор стал бродягой. Иногда он совершал перевозки нелегального груза через границу, чтобы прокормить себя. Он не имел ни целей, ни планов на будущее. В разговоре с Ламаром Тревор признаётся, что никогда не совершал тяжких преступлений до того, как встретил Майкла. Герои познакомились на границе: им было поручено удостовериться в том, что заказанный товар прибудет в сохранности. Тревор утверждал, что плата, которую он получал за подобную работу, его вполне устраивала — по крайней мере, пока он не знал достаточно об этом бизнесе, чтобы пробивать альтернативы.
			</p>
			<br>
			<p>Не гарантирую, что с тобой всё будет в порядке. Может, мне придётся порубить тебя на мелкие кусочки, а потом спустить их в унитаз... Но я искренне надеюсь, что до этого не дойдёт.</p>

		</div>
     	
     		<div id="text_figurok">
     	    <h2  id="tekst_figurok"> КАРТА ВСЕХ ФИГУРОК В GTA:ONLINE</h2>
     		<img id="kartinka_figurok"src="https://rockstargames.su/wp-content/uploads/2019/08/1815089158_preview_karta-figurok.jpg">
     	</div>
  
     </div>



	











  <div>
  	<h2 id="giorno_giovanna">КАРТА ВСЕХ ИГРАЛЬНЫХ КАРТ В GTA:ONLINE </h2>
  	<img id="karti_igri" src="https://rockstargames.su/wp-content/uploads/2019/07/c9v3ndkwe5c31.png">
  </div>   
     


	<style type="text/css">
 	 #main_text{
 	 	  font-size: 50px;
 	 	  font-family: "Times New Roman", Times, serif;
 	 	  Letter-spacing: 16px;
 	 	  text-align: center;
 	 }
 	 #main_tekst{
 	 	margin-left: 100px;
 	 	margin-right: 100px;
 	 }
 	 .Mikel{
 	 	display: flex;

 	 }
 	 .Franklin{
 	 	display: flex;
 	 }
 	 .Trevor{
 	 	display: flex;
 	 }
 	 #Michaelid{
 	 	margin-left: 50px;
 	 	margin-right: 50px;
 	 	 	 	 border-radius: 100px; /* Радиус скругления */
    border: 3px solid blue; /* Параметры рамки */
 	 }#Franklin_text{
 	 	margin-left: 50px;
 	 }
 	 #Trevorid{
 	 	 	 border-radius: 100px; /* Радиус скругления */
    border: 3px solid blue; /* Параметры рамки */
 	 }
 	 #Trevor_img{
 	 	margin-left: 50px;
 	
 	 }
 	 #Trevor_text{
 	 	margin-left: 50px;
 	 }
 	 #kartinka_steam{
 	 	margin-top: 50px;
 	 	width : 40%;
 	 }
 	 #div_steam{
 	 	width: 80%;
 	 	text-align: center;
 	 	margin: 0 auto;
 	 }
 	 #krutaya_kartinka{
 	 	margin: -10px;
 	 	width: 730%;
 	 }
 	 #krutoy_treiler{
 	 	text-align: center;
 	 	margin-top: 100px;
 	 }
 	 body{
 	 	color: white;
 	 }
 	 p{
 	 	font-size: 20px;
 	 }
 	 #Los_tuners{
 	 	margin-left: -30px;
 	 }
 	 #tekst_online{
 	 	width: 100%;
 	 	text-align: center;
 	 	margin-top: -40px;
 	 	height: 50px;
 	 	background-color: black;
 	 	color: white;
 	 }
 	 #text_online{
 	 	margin-top: 35px;
 	 }
 	 #button_press{
 	 	text-align: center;
 	 	margin-bottom: 50px;
 	 	margin-top: 30px;
 	 }
 	 #kartinka_figurok{
     	margin-left: -5px;
 	 }
 	 #tekst_figurok{
 	 	font-family: 'Exo 2', sans-serif;
 	 }
 	 #karti_igri{
 	 	width: 80%;
 	 	margin-top: 80px; 
 	 }
 	</style>
</body>

</html>